@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right,#00E6FF,#6aabd7,#2863ab);
}

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0px 0px 17px 10px rgb(0 0 0/30%);
    border-radius: 20px;
    background: rgb(211, 240, 244);
    overflow: hidden;
}

.desgin {
    grid-area: desgin;
    display: none;
    position: relative;
}

.desgin .pil-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#0000ff,hsl(200, 100%, 99%),#05adfb );
    border-radius: 40px;
}

.rotade-45 {
    transform: rotate(-45deg);
}

.desgin .pil-2 {
    top: -130px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 200px;
    background: linear-gradient(rgb(254, 254, 255), rgb(67, 183, 211), rgb(0, 8, 255));
    border-radius: 200px;
    border: 30px solid rgb(150, 198, 248);
}

.desgin .pil-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(rgb(254, 254, 255),rgb(67, 183, 211), rgb(0, 8, 255));
    border-radius: 70px;

}

.desgin .pil-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 280px;
    width: 120px;
    background: linear-gradient(rgb(28, 28, 214), rgb(133, 215, 235), rgb(0, 8, 255));
    border-radius: 70px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.text-input {
    background-color: rgb(176, 186, 185);
    display: flex;
    height: 40px;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0px 15px;
    margin: 5px 0px;
}

.text-input input {
    border: none;
    outline: none;
    background: none;
    margin-left: 15px;
    width: 100%;
    height: 100%;
    color: antiquewhite;
}

.text-input .bi {
    color: aqua;
}

::placeholder {
    color: #9a9a9a;
}

@media (min-width:768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "desgin login ";
    }

    .desgin {
        display: block;
    }
}

.login h3.title {
    margin: 15px 0px;
}

button{
    cursor: pointer;
    width: 68%;
    padding: 10px;
    color: #ddd4d4;
    background: linear-gradient(to right,  rgb(0, 8, 255), rgb(67, 183, 211),rgb(164, 205, 222));
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    transition: 0.6s linear;
}
button:hover{
    transform: scale(1.05);
}
a {
    font-size: 12px;
    color: #9a9a9a;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-top: 15px;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 60px;
}

.icon-gg {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 5px;
    right: 90px;
    cursor: pointer;
}

.icon-fb {
    width: 14px;
    height: 14px;
    position: absolute;
    bottom: 28px;
    right: 60px;
    cursor: pointer;
    color: darkblue;
}

.icon-tw {
    width: 34px;
    height: 34px;
    position: absolute;
    bottom: 5px;
    right: 10px;
    cursor: pointer;
}